p=print;q='遅';r='だん'*2
def a(b,c,n='な'):p(f'{r+b}くなる {r+c+n}る')
def d(e,*f):[a(e,s)for s in f];p()
j=lambda k,l:f'{k}しいことがあって {l}日も\n'
def m():p(f"{j('嬉','気分があがる')+j('悲','やけに落ち込む')}マイペースでいいんだって\nそんな風に思える今日の午後\n")
def o():d('早','忙しく','難しく','楽しく','笑顔に')
o();m();o();m();d(q,'ゆっくりに','のんびりに','寂しく','悲しく');p('１・２・３ハイ！\n');o();a(q,'疲れて','く');a(q,'眠たく')
