p,r,q,s=print,'だん'*2,'遅','しく'
a=lambda b,c,n='な':p(f'{r+b}くなる {r+c+n}る')
d=lambda e,*f:[a(e,s)for s in f]+[p()]
m=lambda:p("""嬉しいことがあって 気分があがる日も
悲しいことがあって やけに落ち込む日も
マイペースでいいんだって
そんな風に思える今日の午後
""")
o=lambda:d('早','忙'+s,'難'+s,'楽'+s,'笑顔に')
o();m();o();m();d(q,'ゆっくりに','のんびりに','寂'+s,'悲'+s);p('１・２・３ハイ！\n');o();a(q,'疲れて','く');a(q,'眠たく')
